"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

def my_sum(a, b):
    if a == 0:
        return b
    else:
        return my_sum(a-1, b+1)

print(my_sum(a, b))
