"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Пример:

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

"""

print ("Введите количество журавликов: ")
total = int(input())
name1 = "Петя"
name2 = "Катя"
name3 = "Сережа"
q1 = total/6
q2 = 4*q1
q3 = q1
print(f"{name1} сделал {round(q1, 0)} журавликов,{name2} сделал {q2} журавликов, {name3} сделал {q3} журавликов.")
