"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

Пример:

385916 -> yes
123456 -> no
"""

print ("Введите шестизначный номер билета: ")
num = int(input())
part1 = num // 1000
sum1 = part1 % 10 + part1 % 100 // 10 + part1 // 100
print(sum1)
part2 = num % 1000
sum2 = part2 % 10 + part2 % 100 // 10 + part2 // 100
print(sum2)
if sum1 == sum2:
    print("yes")
else:
    print("no")
