"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на
два прямоугольника).

Пример:

3 2 4 -> yes
3 2 1 -> no
"""
print("Введите длину шоколадки: ")
n = int(input())
print("Введите ширину шоколадки: ")
m = int(input())
print("Введите количество долек, которые необходимо отломить: ")
k = int(input())
if k // m == n:
    print("Так не пойдет. Нельзя забрать всю шоколадку!")
elif k % m == 0:
    print(k % m)
    print("Ок, можно отломить, получится два прямоугольника.")
else:
    print(k % m)
    print("Нет, за раз отломить не получится")