"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
print("Введите выручку компании: ")
revenue = float(input())
print("Введите затраты компании: ")
expenses = float(input())
result = revenue - expenses
if result > 0:
    print(f"Финансовый результат - прибыль. Ее величина = {round(result, 1)}")
    print(f"Рентабельность выручки = {round(result/revenue*100, 1)}%")
else:
    print(f"Финансовый результат - убыток. Его величина = {round(result, 1)}")
print("Введите численность сотрудников: ")
staff = int(input())
print(f"Прибыль (+) /убыток (-) компании в расчете на одного сотрудника = {round(result/staff, 1)}")

