"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
    1 2 3 4 5
    6
    -> 5
"""
n = int(input("Введите количество элементов в массиве: "))
lst = []
for i in range(n):
    number = (int(input(f"Введите {i + 1}-е число: ")))
    lst.append(number)
print(lst)
X = int(input("Введите искомое число X: "))
minimum = abs(X - lst[0])
index = 0
for i in range(1, n):
    diff = abs(X - lst[i])
    if diff < minimum:
        minimum = diff
        index = i
print(minimum)
print(f"Cамый близкий по величине элемент к заданному числу {X} это {lst[index]}")
