"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
    1 2 3 4 5
    3
    -> 1
"""
n = int(input("Введите количество элементов в массиве: "))
lst = []
for i in range (n):
    number = (int(input(f"Введите {i + 1}-е число: ")))
    lst.append(number)
print(lst)
X = int(input("Введите искомое число X: "))
count = 0
for i in range(n):
    if lst[i] == X:
        count += 1
print(f"Число {X} встречается в массиве {count} раза")