"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

некорректный код, но оставлю
n = int(input())
i = 0
max_count = 0
while i <= n // 2:
    max_count += 1
    i += 1
n = n - max_count
print(n)
"""
n = int(input("Введите кол-во монет: "))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input("Монета лежит орлом вверх? 'Да' = 1, "'нет'" = 0: "))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(f"Минимальное число монет для разворота = {count_zero}")
else:
    print(f"Минимальное число монет для разворота = {count_one}")
