"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)


lst = [5, 3, 8, -20, 40, 3, -5, -8, 7, 11]
minimum = int(input("Введите минимум диапазона: "))
maximum = int(input("Введите максимум диапазона: "))
for i in range(len(lst)):
    if minimum <= lst[i] <= maximum:
        print(i)

"""

lst = [5, 3, 8, -20, 40, 3, -5, -8, 7, 11]
minimum = int(input("Введите минимум диапазона: "))
maximum = int(input("Введите максимум диапазона: "))
for i in range(len(lst)):
    if minimum <= lst[i] <= maximum:
        print(i)
